{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=EVotingCore;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SMTPConfig": {
    "SenderAddress": "abhimailsample@gmail.com",
    "SenderDisplayName": "evotec",
    "UserName": "abhimailsample@gmail.com",
    "Password": "E-Election2021",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSSL": true,
    "UseDefaultCredentials": true,
    "IsBodyHTML": true
  },
  "Application": {
    "LoginPath": "/login",
    "AppDomain": "https://localhost:44358/",
    "EmailConfirmation": "confirm-email?uid={0}&token={1}"

  }
}
